// translations-en.js
window.translations = {
    en: {

        "Title.Warn": "Warning",
        "Title.Ban1Hour": "Banned for 1 Hour",
        "Title.Ban3Hours": "Banned for 3 Hours",
        "Title.Ban6Hours": "Banned for 6 Hours",
        "Title.Ban12Hours": "Banned for 12 Hours",
        "Title.Ban1Day": "Banned for 1 Day",
        "Title.Ban2Days": "Banned for 2 Days",
        "Title.Ban3Days": "Banned for 3 Days",
        "Title.Ban7Days": "Banned for 7 Days",
        "Title.Ban14Days": "Banned for 14 Days",
        "Title.Ban60Days": "Banned for 60 Days",
        "Title.Ban6Months": "Banned for 6 Months",
        "Title.Ban1Year": "Banned for 1 Year",
        "Title.Delete": "Account Deleted",
        "Title.Terminate": "Account Terminated",
      
        "Description.Warn": "You may re-activate your account by agreeing to our Terms of Use.",
        "Description.Ban": "Your account has been banned. You may re-activate it after {0}.",
        "Description.BanV2": "Your account has been banned. You will be eligible to re-activate it after {0}.",
        "Description.Delete": "Your account has been terminated.",
      
        "Text.TermsMessage": "We have determined that your recent behaviour or actions on Boiby have been in violation of our {0}.",
        "Text.CommunityStandardMessage": "Please abide by the {0} so that Boiby can be a safe and enjoyable place for everyone.",
        "Text.AppealsMessage": "To request an appeal visit the {0}.",
        "Label.TermsOfUse": "Terms of Use",
        "Label.CommunityRules": "Community Rules",
        "Label.AppealsForm": "Appeals Form",
        "Label.Reviewed": "Reviewed",
        "Label.ModeratorNote": "Moderator Note",
        "Label.Decision": "Decision",
        "Label.Violation": "Violation",
        "Label.Reason": "Reason",
        "Label.Evidence": "Evidence",
        "Label.OffensiveItem": "Offensive Item",
        "Label.RecentViolation": "Recent Violation",
        "Label.ViolationDetails": "Violation Details",
        "Button.Logout": "Logout",
        "Button.Reactivate": "Re-Activate Account",
        "Caution.Title": "CAUTION",
        "Caution.Future": "If you violate the Community Rules again, your account may be suspended in the future.",
        "Caution.1Day": "If you violate the Community Rules again, your account may be suspended for at least 1 day.",
        "Caution.3Days": "If you violate the Community Rules again, your account may be suspended for at least 3 days.",
        "Caution.7Days": "If you violate the Community Rules again, your account may be suspended for at least 7 days.",
        "Caution.Permanent": "If you violate the Community Rules again, your Boiby account may be permanently banned.",
        "Decision.ManualDetectionAutoReview": "We used automated systems when making this decision.",
        "Decision.AutoDetectionManualReview": "We used automated systems to detect this violation.",
        "Decision.FullyAutomated": "We used automated systems to detect this violation and make this decision.",

        "Heading.Warn": "Warning",
        "Heading.SuspendOneHours": "Suspended for 1 hour",
        "Heading.SuspendThreeHours": "Suspended for 3 hours",
        "Heading.SuspendSixHours": "Suspended for 6 hours",
        "Heading.SuspendTwelveHours": "Suspended for 12 hours",
        "Heading.SuspendOneDay": "Suspended for 1 day",
        "Heading.SuspendTwoDays": "Suspended for 2 days",
        "Heading.SuspendThreeDays": "Suspended for 3 days",
        "Heading.SuspendSevenDays": "Suspended for 7 days",
        "Heading.SuspendFourteenDays": "Suspended for 14 days",
        "Heading.SuspendSixtyDays": "Suspended for 60 days",
        "Heading.SuspendSixMonths": "Suspended for 6 months",
        "Heading.SuspendOneYear": "Suspended for 1 year",
        "Heading.BannedPermanently": "Banned permanently",

        "Label.LatestActivity": "Latest activity we reviewed",
        "Label.ModeratorNoteV2": "Moderator note",
        "Label.ReviewDateV2": "Review date",
        
        "Action.RequestAppeal": "Request Appeal",
        "Action.Logout": "Logout",
    }
};
