<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .boibucks-display {
            font-size: 18px;
            font-weight: bold;
            color: green;
        }
        
        .tiers-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .tier {
            text-align: center;
            width: 23%;
        }
        
        .tier-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .free { color: grey; }
        .classic { color: blue; }
        .turbo { color: orange; }
        .outrageous { color: red; }
        
        .tier-image {
            width: 100%;
            max-width: 180px;
            border-radius: 180px;
            margin-bottom: 20px;
        }
        
        .features-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        .features-table td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        .features-table tr:last-child td {
            border-bottom: none;
        }
        
        .tick { color: green; font-weight: bold; }
        .x { color: red; font-weight: bold; }
        
        .purchase-button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }
        
        .purchase-button:hover {
            background-color: darkgreen;
        }
        
        .current-plan-button {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }
        
        .disclaimer {
            margin-top: 40px;
            font-size: 12px;
            color: #777;
            text-align: center;
        }
        
        /* Purchase page styles */
        .purchase-container {
            display: none;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .purchase-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .purchase-content {
            display: flex;
            gap: 30px;
        }
        
        .plan-info {
            flex: 1;
            text-align: center;
            padding: 20px;
        }
        
        .plan-info img {
            max-width: 128px;
            margin-bottom: 20px;
            border-radius: 128px;
        }
        
        .separator {
            width: 1px;
            background-color: #ddd;
        }
        
        .purchase-form {
            flex: 1;
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .form-group input[type="checkbox"] {
            margin-right: 10px;
        }
        
        .submit-button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .submit-button:hover {
            background-color: darkgreen;
        }
        
        .back-button {
            background-color: #666;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .back-button:hover {
            background-color: #555;
        }
        
        /* Success page styles */
        .success-container {
            display: none;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 40px 20px;
        }
        
        .success-icon {
            font-size: 60px;
            color: green;
            margin-bottom: 20px;
        }
        
        .success-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .plan-name {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        .billing-type, .price {
            margin-bottom: 10px;
        }
        
        /* Boibucks section styles */
        .boibucks-section {
            margin-top: 50px;
            border-top: 1px solid #ddd;
            padding-top: 30px;
        }
        
        .boibucks-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: green;
        }
        
        .boibucks-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .boibucks-table th {
            background-color: #f5f5f5;
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        .boibucks-table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        .boibucks-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .boibucks-category {
            font-weight: bold;
            background-color: #e9ffe9 !important;
        }
        
        .boibucks-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .boibucks-button:hover {
            background-color: #45a049;
        }
        
        .bonus-badge {
            background-color: gold;
            color: black;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 12px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <!-- Header with Boibucks display -->
    <div class="header">
        <h1>Give Boiby Money!!!!</h1>
        <div class="boibucks-display" id="boibucks-display">Boibucks: 0</div>
    </div>
    
    <!-- Main Upgrade Page -->
    <div id="upgrade-page">
        <div class="tiers-container">
            <!-- Free Tier -->
            <div class="tier">
                <div class="tier-title free">Free</div>
                <img src="bgrey.jpg" alt="Free" class="tier-image">
                
                <table class="features-table">
                    <tr>
                        <td>Daily BoibyBucks</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>Priority Access to Features</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>10% More Buying BoibyBucks</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>Create UGC</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>Give Boiby Money!!!</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>More Bonus Stuff</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>Profile Themes</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>GIF Profile Pictures</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>Profile Banner</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>Max File Upload</td>
                        <td class="x">50 MB</td>
                    </tr>
                </table>
                
                <button class="purchase-button current-plan-button">Current Plan</button>
                <button class="purchase-button current-plan-button">Current Plan</button>
            </div>
            
            <!-- Classic Tier -->
            <div class="tier">
                <div class="tier-title classic">Classic</div>
                <img src="bblue.jpg" alt="Classic" class="tier-image">
                
                <table class="features-table">
                    <tr>
                        <td>Daily BoibyBucks</td>
                        <td class="tick">20</td>
                    </tr>
                    <tr>
                        <td>Priority Access to Features</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>10% More Buying BoibyBucks</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Create UGC</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>Give Boiby Money!!!</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>More Bonus Stuff</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>Profile Themes</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>GIF Profile Pictures</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Profile Banner</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Max File Upload</td>
                        <td class="tick">250 MB</td>
                    </tr>
                </table>
                
                <button class="purchase-button" onclick="showPurchasePage('classic', 'monthly', 5.99)">$5.99/month</button>
                <button class="purchase-button" onclick="showPurchasePage('classic', 'annual', 59.99)">$59.99/year</button>
            </div>
            
            <!-- Turbo Tier -->
            <div class="tier">
                <div class="tier-title turbo">Turbo</div>
                <img src="borange.jpg" alt="Turbo" class="tier-image">
                
                <table class="features-table">
                    <tr>
                        <td>Daily BoibyBucks</td>
                        <td class="tick">45</td>
                    </tr>
                    <tr>
                        <td>Priority Access to Features</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>10% More Buying BoibyBucks</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Create UGC</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Give Boiby Money!!!</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>More Bonus Stuff</td>
                        <td class="x">No</td>
                    </tr>
                    <tr>
                        <td>Profile Themes</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>GIF Profile Pictures</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Profile Banner</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Max File Upload</td>
                        <td class="tick">1 GB</td>
                    </tr>
                </table>
                
                <button class="purchase-button" onclick="showPurchasePage('turbo', 'monthly', 11.99)">$11.99/month</button>
                <button class="purchase-button" onclick="showPurchasePage('turbo', 'annual', 119.99)">$119.99/year</button>
            </div>
            
            <!-- Outrageous Tier -->
            <div class="tier">
                <div class="tier-title outrageous">Outrageous</div>
                <img src="bred.jpg" alt="Outrageous" class="tier-image">
                
                <table class="features-table">
                    <tr>
                        <td>Daily BoibyBucks</td>
                        <td class="tick">100</td>
                    </tr>
                    <tr>
                        <td>Priority Access to Features</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>10% More Buying BoibyBucks</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Create UGC</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Give Boiby Money!!!</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>More Bonus Stuff</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Profile Themes</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>GIF Profile Pictures</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Profile Banner</td>
                        <td class="tick">Yes</td>
                    </tr>
                    <tr>
                        <td>Max File Upload</td>
                        <td class="tick">1 GB</td>
                    </tr>
                </table>
                
                <button class="purchase-button" onclick="showPurchasePage('outrageous', 'monthly', 23.99)">$23.99/month</button>
                <button class="purchase-button" onclick="showPurchasePage('outrageous', 'annual', 239.99)">$239.99/year</button>
            </div>
        </div>
        
        <!-- Boibucks Purchase Section -->
        <div class="boibucks-section">
            <h2 class="boibucks-title">Purchase Boibucks</h2>
            
            <table class="boibucks-table">
                <tr>
                    <th>Package</th>
                    <th>Amount</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                
                <!-- Starter Category -->
                <tr class="boibucks-category">
                    <td colspan="4">Starter</td>
                </tr>
                <tr>
                    <td>Starter Pack</td>
                    <td id="starter-pack-amount">500 Boibucks</td>
                    <td>$4.99</td>
                    <td><button class="boibucks-button" onclick="showBoibucksPurchase('Starter Pack', 4.99, 500)">Buy Now</button></td>
                </tr>
                <tr>
                    <td>Starter Plus</td>
                    <td id="starter-plus-amount">1000 Boibucks</td>
                    <td>$9.99</td>
                    <td><button class="boibucks-button" onclick="showBoibucksPurchase('Starter Plus', 9.99, 1000)">Buy Now</button></td>
                </tr>
                
                <!-- Value Category -->
                <tr class="boibucks-category">
                    <td colspan="4">Value</td>
                </tr>
                <tr>
                    <td>Value Pack</td>
                    <td id="value-pack-amount">2000 Boibucks</td>
                    <td>$17.99</td>
                    <td><button class="boibucks-button" onclick="showBoibucksPurchase('Value Pack', 17.99, 2000)">Buy Now</button></td>
                </tr>
                <tr>
                    <td>Value Plus</td>
                    <td id="value-plus-amount">4500 Boibucks</td>
                    <td>$39.99</td>
                    <td><button class="boibucks-button" onclick="showBoibucksPurchase('Value Plus', 39.99, 4500)">Buy Now</button></td>
                </tr>
                
                <!-- Extreme Category -->
                <tr class="boibucks-category">
                    <td colspan="4">Extreme</td>
                </tr>
                <tr>
                    <td>Extreme Pack</td>
                    <td id="extreme-pack-amount">12500 Boibucks</td>
                    <td>$99.99</td>
                    <td><button class="boibucks-button" onclick="showBoibucksPurchase('Extreme Pack', 99.99, 12500)">Buy Now</button></td>
                </tr>
                <tr>
                    <td>Extreme Plus</td>
                    <td id="extreme-pack-amount">27500 Boibucks</td>
                    <td>$199.99</td>
                    <td><button class="boibucks-button" onclick="showBoibucksPurchase('Extreme Plus', 199.99, 27500)">Buy Now</button></td>
                </tr>
            </table>
        </div>
        
        <div class="disclaimer">
            <p>Disclaimer: These purchases are just demonstrational and not actually real. Don't sue me please</p>
        </div>
    </div>
    
    <!-- Purchase Page -->
    <div id="purchase-page" class="purchase-container">
        <div class="purchase-header">
            <h2>Complete Your Purchase</h2>
        </div>
        
        <div class="purchase-content">
            <div class="plan-info">
                <img id="purchase-plan-image" src="" alt="Plan Image">
                <h3 id="purchase-plan-name">Plan Name</h3>
                <p id="purchase-plan-price">$0.00</p>
            </div>
            
            <div class="separator"></div>
            
            <div class="purchase-form">
                <form id="payment-form" onsubmit="showSuccessPage(event)">
                    <div class="form-group">
                        <label for="discord-username">Discord Username</label>
                        <input type="text" id="discord-username" required placeholder="username here">
                    </div>
                    
                    <div class="form-group">
                        <label for="identifier-code">Identifier Code</label>
                        <input type="text" id="identifier-code" readonly value="BXY-7K9-2LM-4PQ">
                    </div>
                    
                    <div class="form-group">
                        <input type="checkbox" id="agree-terms" required>
                        <label for="agree-terms">I agree to the Terms of Use</label>
                    </div>
                    
                    <button type="submit" class="submit-button">Complete Purchase</button>
                    <button type="button" class="back-button" onclick="backToHome()">Back to Home</button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Success Page -->
    <div id="success-page" class="success-container">
        <div class="success-icon">âœ“</div>
        <div class="success-title">Your purchase was successful!</div>
        
        <div class="plan-info">
            <div id="success-plan-name" class="plan-name">Plan Name</div>
            <div id="success-billing-type" class="billing-type">Billing Type</div>
            <div id="success-price" class="price">$0.00</div>
        </div>
        
        <p>Thank you for your purchase!</p>
        <button class="back-button" onclick="backToHome()">Back to Home</button>
    </div>
    
    <script>
        // Store purchase details
        let currentPurchase = {
            plan: '',
            type: '',
            price: 0,
            isBoibucks: false,
            boibucksAmount: 0
        };
        
        // Initialize the page
        function initPage() {
            document.getElementById('purchase-page').style.display = 'none';
            document.getElementById('success-page').style.display = 'none';
            
            // Load saved data from local storage
            loadUserData();
            
            // Update Boibucks amounts based on membership status
            updateBoibucksOffers();
        }
        
        // Load user data from local storage
        function loadUserData() {
            // Load Boibucks balance
            let boibucks = localStorage.getItem('boibucks');
            if (!boibucks) {
                boibucks = 0;
                localStorage.setItem('boibucks', boibucks);
            }
            document.getElementById('boibucks-display').textContent = `Boibucks: ${boibucks}`;
            
            // Load membership status
            let membership = localStorage.getItem('membership');
            if (!membership) {
                membership = 'free';
                localStorage.setItem('membership', membership);
            }
            
            // Update current plan buttons
            updateCurrentPlanButtons(membership);
        }
        
        // Update current plan buttons based on membership
        function updateCurrentPlanButtons(membership) {
            // Reset all buttons to purchase buttons
            const buttons = document.querySelectorAll('.purchase-button');
            buttons.forEach(button => {
                button.classList.remove('current-plan-button');
                button.disabled = false;
                button.textContent = button.textContent.includes('month') ? 
                    button.textContent : 
                    button.textContent.replace('Current Plan', 'Current Plan');
            });
            
            // Set the current plan button
            if (membership === 'classic') {
                document.querySelectorAll('.tier.classic .purchase-button').forEach(button => {
                    button.classList.add('current-plan-button');
                    button.disabled = true;
                    button.textContent = 'Current Plan';
                });
            } else if (membership === 'turbo') {
                document.querySelectorAll('.tier.turbo .purchase-button').forEach(button => {
                    button.classList.add('current-plan-button');
                    button.disabled = true;
                    button.textContent = 'Current Plan';
                });
            } else if (membership === 'outrageous') {
                document.querySelectorAll('.tier.outrageous .purchase-button').forEach(button => {
                    button.classList.add('current-plan-button');
                    button.disabled = true;
                    button.textContent = 'Current Plan';
                });
            }
        }
        
        // Update Boibucks offers based on membership status
        function updateBoibucksOffers() {
            const membership = localStorage.getItem('membership') || 'free';
            const hasPremium = membership !== 'free';
            
            // Update the amounts displayed with 10% bonus if premium
            const packages = [
                { id: 'starter-pack-amount', base: 500 },
                { id: 'starter-plus-amount', base: 1000 },
                { id: 'value-pack-amount', base: 2000 },
                { id: 'value-plus-amount', base: 4500 },
                { id: 'extreme-pack-amount', base: 12500 }
            ];
            
            packages.forEach(pkg => {
                const amount = hasPremium ? Math.floor(pkg.base * 1.1) : pkg.base;
                const element = document.getElementById(pkg.id);
                element.textContent = `${amount} Boibucks`;
                
                if (hasPremium) {
                    // Add bonus badge if premium
                    const badge = document.createElement('span');
                    badge.className = 'bonus-badge';
                    badge.textContent = '+10%';
                    element.appendChild(badge);
                } else {
                    // Remove any existing badge
                    const badge = element.querySelector('.bonus-badge');
                    if (badge) {
                        element.removeChild(badge);
                    }
                }
            });
        }
        
        // Show purchase page with selected plan
        function showPurchasePage(plan, type, price) {
            currentPurchase.plan = plan;
            currentPurchase.type = type;
            currentPurchase.price = price;
            currentPurchase.isBoibucks = false;
            currentPurchase.boibucksAmount = 0;
            
            // Hide upgrade page, show purchase page
            document.getElementById('upgrade-page').style.display = 'none';
            document.getElementById('purchase-page').style.display = 'block';
            document.getElementById('success-page').style.display = 'none';
            
            // Update purchase page with plan details
            const planName = `${plan.charAt(0).toUpperCase() + plan.slice(1)} Boiby Club`;
            document.getElementById('purchase-plan-name').textContent = planName;
            
            const priceText = type === 'monthly' 
                ? `$${price.toFixed(2)} Monthly, Recurring` 
                : `$${price.toFixed(2)} Annually, Recurring`;
            document.getElementById('purchase-plan-price').textContent = priceText;
            
            // Set the correct image
            let imageSrc = '';
            switch(plan) {
                case 'classic': imageSrc = 'bblue.jpg'; break;
                case 'turbo': imageSrc = 'borange.jpg'; break;
                case 'outrageous': imageSrc = 'bred.jpg'; break;
                default: imageSrc = 'bgrey.jpg';
            }
            document.getElementById('purchase-plan-image').src = imageSrc;
            
            // Generate random identifier code
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
            let code = '';
            for (let i = 0; i < 3; i++) {
                if (i > 0) code += '-';
                for (let j = 0; j < 3; j++) {
                    code += chars.charAt(Math.floor(Math.random() * chars.length));
                }
            }
            document.getElementById('identifier-code').value = code;
        }
        
        // Show purchase page for Boibucks
        function showBoibucksPurchase(plan, price, baseAmount) {
            const membership = localStorage.getItem('membership') || 'free';
            const hasPremium = membership !== 'free';
            const amount = hasPremium ? Math.floor(baseAmount * 1.1) : baseAmount;
            
            currentPurchase.plan = plan;
            currentPurchase.type = 'one-time';
            currentPurchase.price = price;
            currentPurchase.isBoibucks = true;
            currentPurchase.boibucksAmount = amount;
            
            // Hide upgrade page, show purchase page
            document.getElementById('upgrade-page').style.display = 'none';
            document.getElementById('purchase-page').style.display = 'block';
            document.getElementById('success-page').style.display = 'none';
            
            // Update purchase page with plan details
            document.getElementById('purchase-plan-name').textContent = `${amount} Boibucks`;
            document.getElementById('purchase-plan-price').textContent = `$${price.toFixed(2)} One-Time Purchase`;
            
            // Set the Boibucks image
            document.getElementById('purchase-plan-image').src = 'bgreen.png';
            
            // Generate random identifier code
            const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
            let code = '';
            for (let i = 0; i < 3; i++) {
                if (i > 0) code += '-';
                for (let j = 0; j < 3; j++) {
                    code += chars.charAt(Math.floor(Math.random() * chars.length));
                }
            }
            document.getElementById('identifier-code').value = code;
        }
        
        // Show success page after form submission
        function showSuccessPage(event) {
            event.preventDefault();
            
            // Save the purchase to local storage
            if (currentPurchase.isBoibucks) {
                // Add Boibucks to balance
                let currentBoibucks = parseInt(localStorage.getItem('boibucks')) || 0;
                currentBoibucks += currentPurchase.boibucksAmount;
                localStorage.setItem('boibucks', currentBoibucks);
            } else {
                // Save membership
                localStorage.setItem('membership', currentPurchase.plan);
                
                // If this is a membership purchase, give initial Boibucks
                if (currentPurchase.plan === 'classic') {
                    let currentBoibucks = parseInt(localStorage.getItem('boibucks')) || 0;
                    currentBoibucks += 20; // Initial bonus for Classic
                    localStorage.setItem('boibucks', currentBoibucks);
                } else if (currentPurchase.plan === 'turbo') {
                    let currentBoibucks = parseInt(localStorage.getItem('boibucks')) || 0;
                    currentBoibucks += 45; // Initial bonus for Turbo
                    localStorage.setItem('boibucks', currentBoibucks);
                } else if (currentPurchase.plan === 'outrageous') {
                    let currentBoibucks = parseInt(localStorage.getItem('boibucks')) || 0;
                    currentBoibucks += 100; // Initial bonus for Outrageous
                    localStorage.setItem('boibucks', currentBoibucks);
                }
            }
            
            // Hide purchase page, show success page
            document.getElementById('upgrade-page').style.display = 'none';
            document.getElementById('purchase-page').style.display = 'none';
            document.getElementById('success-page').style.display = 'block';
            
            // Update success page with plan details
            if (currentPurchase.isBoibucks) {
                document.getElementById('success-plan-name').textContent = `${currentPurchase.boibucksAmount} Boibucks`;
                document.getElementById('success-plan-name').style.color = 'green';
                document.getElementById('success-billing-type').textContent = 'One-Time Purchase';
                document.getElementById('success-price').textContent = `$${currentPurchase.price.toFixed(2)}`;
            } else {
                const planName = `${currentPurchase.plan.charAt(0).toUpperCase() + currentPurchase.plan.slice(1)} Boiby Club`;
                document.getElementById('success-plan-name').textContent = planName;
                
                // Set color based on plan
                let color = '';
                switch(currentPurchase.plan) {
                    case 'classic': color = 'blue'; break;
                    case 'turbo': color = 'orange'; break;
                    case 'outrageous': color = 'red'; break;
                    default: color = 'grey';
                }
                document.getElementById('success-plan-name').style.color = color;
                
                const billingType = currentPurchase.type === 'monthly' ? 'Monthly' : 'Annual';
                document.getElementById('success-billing-type').textContent = billingType;
                
                const priceText = currentPurchase.type === 'monthly' 
                    ? `$${currentPurchase.price.toFixed(2)} recurring payment` 
                    : `$${currentPurchase.price.toFixed(2)} annual payment`;
                document.getElementById('success-price').textContent = priceText;
            }
            
            // Update the UI with new data
            loadUserData();
            updateBoibucksOffers();
        }
        
        // Go back to home page
        function backToHome() {
            document.getElementById('upgrade-page').style.display = 'block';
            document.getElementById('purchase-page').style.display = 'none';
            document.getElementById('success-page').style.display = 'none';
        }
        
        // Initialize the page when loaded
        window.onload = initPage;
    </script>
</body>
</html>
